plugins {
	id 'java-library'
	// id 'com.github.johnrengelman.shadow' version '7.1.2'
}

java.toolchain.languageVersion = JavaLanguageVersion.of(8)

repositories {
	maven { url = 'https://maven.minecraftforge.net/' }
	maven { url = 'https://maven.fantabos.co' }
	mavenCentral()
}

dependencies {
	implementation 'org.apache.logging.log4j:log4j-api:2.15.0'
	implementation 'org.apache.logging.log4j:log4j-core:2.15.0'
	implementation 'org.ow2.asm:asm-commons:9.4'
	implementation 'cpw.mods:modlauncher:8.1.3'
	implementation 'ftbsc:lll:0.2.2'
}

// jar {
// 	dependsOn shadowJar
// }

// shadowJar {
// 	dependencies {
// 		include dependency(group: 'ftbsc', name: 'lll', version: '0.0.3')
// 	}
// 	archiveClassifier.set("all")
// }
