plugins {
	id 'java-library'
	id 'com.palantir.git-version' version '0.13.0'
}

archivesBaseName = 'loader'
version = gitVersion()

java.toolchain.languageVersion = JavaLanguageVersion.of(8)

repositories {
	maven { url = 'https://maven.minecraftforge.net/' }
	maven { url = 'https://maven.fantabos.co' }
	mavenCentral()
}

dependencies {
	implementation 'org.apache.logging.log4j:log4j-api:2.15.0'
	implementation 'org.apache.logging.log4j:log4j-core:2.15.0'
	implementation 'org.ow2.asm:asm-commons:9.4'
	implementation 'cpw.mods:modlauncher:8.1.3'
	implementation 'ftbsc:lll:0.3.0'
}

jar {
	archiveFileName = "${jar.archiveBaseName.get()}-${project.version.split('-')[0]}.${jar.archiveExtension.get()}"
}
